# advent-of-code-2020

./: .gitattributes  .gitignore  AdventOfCode2020.sln  stylecop.json
AoC2020.Runner/: AoC2020.Runner.csproj  Program.cs
AoC2020.Runner/Input/: day05.txt  day12.txt  day18.txt  day19.txt  day20.txt
AoC2020.Runner/Properties/: launchSettings.json
AoC2020.Solutions/: AoC2020.Solutions.csproj  ISolution.cs  SolutionFactory.cs
AoC2020.Solutions/Day01/: Part01.cs  Part02.cs
AoC2020.Solutions/Day02/: Part01.cs  Part02.cs
AoC2020.Solutions/Day03/: Part01.cs  Part02.cs
AoC2020.Solutions/Day04/: Part01.cs  Part02.cs  Passport.cs
AoC2020.Solutions/Day05/: Part01.cs  Part02.cs
AoC2020.Solutions/Day06/: Part01.cs  Part02.cs
AoC2020.Solutions/Day07/: Part01.cs  Part02.cs
AoC2020.Solutions/Day08/: ConsoleState.cs  Instruction.cs  Part01.cs  Part02.cs
AoC2020.Solutions/Day09/: Part01.cs  Part02.cs
AoC2020.Solutions/Day10/: Part01.cs  Part02.cs
AoC2020.Solutions/Day11/: Part01.cs  Part02.cs
AoC2020.Solutions/Day12/: Part01.cs  Part02.cs
AoC2020.Solutions/Day13/: Part01.cs  Part02.cs
AoC2020.Solutions/Day14/: Part01.cs  Part02.cs
AoC2020.Solutions/Day15/: Part01.cs  Part02.cs
AoC2020.Solutions/Day16/: Part01.cs  Part02.cs  Rule.cs
AoC2020.Solutions/Day17/: Part01.cs  Part02.cs
AoC2020.Solutions/Day18/: Part01.cs  Part02.cs
AoC2020.Solutions/Day19/: Part01.cs  Part02.cs
AoC2020.Solutions/Day20/: Part01.cs  Part02.cs
AoC2020.Solutions/Day21/: Part01.cs  Part02.cs
AoC2020.Solutions/Day22/: Part01.cs  Part02.cs
AoC2020.Solutions/Day23/: Part01.cs  Part02.cs
AoC2020.Solutions/Day24/: Part01.cs  Part02.cs
AoC2020.Solutions/Helpers/: ChineseRemainderTheorem.cs  Distance.cs  Numeric.cs
AoC2020.Tests/: AoC2020.Tests.csproj  AoCTestCases.cs
